<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Image</class>
 <widget class="QMainWindow" name="Image">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1128</width>
    <height>888</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="image">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>70</y>
      <width>1024</width>
      <height>720</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>1920</width>
      <height>1080</height>
     </size>
    </property>
    <property name="text">
     <string>To Upload Image File -&gt; Load</string>
    </property>
    <property name="textFormat">
     <enum>Qt::PlainText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="resetImage">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Reset Image</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1128</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLoad"/>
    <addaction name="actionSave"/>
   </widget>
   <widget class="QMenu" name="menuFilters">
    <property name="title">
     <string>Filters</string>
    </property>
    <addaction name="actionFarid"/>
    <addaction name="actionGabor"/>
    <addaction name="actionFrangi"/>
    <addaction name="actionGaussian"/>
    <addaction name="actionHessian"/>
    <addaction name="actionMedian"/>
    <addaction name="actionMeijering"/>
    <addaction name="actionRoberts"/>
    <addaction name="actionSato"/>
    <addaction name="actionScharr"/>
   </widget>
   <widget class="QMenu" name="menuHistogram">
    <property name="title">
     <string>Histogram</string>
    </property>
    <addaction name="actionShow_Histogram"/>
    <addaction name="actionEqualize_Histogram"/>
   </widget>
   <widget class="QMenu" name="menuTransforms">
    <property name="title">
     <string>Transforms</string>
    </property>
    <addaction name="actionResizing"/>
    <addaction name="actionRotation"/>
    <addaction name="actionCropping"/>
    <addaction name="actionSwirl"/>
    <addaction name="actionPyramid_Reduce"/>
   </widget>
   <widget class="QMenu" name="menuIntensity">
    <property name="title">
     <string>Intensity</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuMorphology">
    <property name="title">
     <string>Morphology</string>
    </property>
    <addaction name="actionErosion"/>
    <addaction name="actionDilation"/>
    <addaction name="actionOpening"/>
    <addaction name="actionClosing"/>
    <addaction name="actionMorphological_Gradient"/>
    <addaction name="actionTop_Hat"/>
    <addaction name="actionBlack_Hat"/>
    <addaction name="actionSquare"/>
    <addaction name="actionSkeletonize"/>
    <addaction name="actionFloodFill"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuFilters"/>
   <addaction name="menuHistogram"/>
   <addaction name="menuTransforms"/>
   <addaction name="menuIntensity"/>
   <addaction name="menuMorphology"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLoad">
   <property name="text">
    <string>Load</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save As</string>
   </property>
  </action>
  <action name="actionFarid">
   <property name="text">
    <string>Farid</string>
   </property>
  </action>
  <action name="actionGabor">
   <property name="text">
    <string>Gabor</string>
   </property>
  </action>
  <action name="actionFrangi">
   <property name="text">
    <string>Frangi</string>
   </property>
  </action>
  <action name="actionGaussian">
   <property name="text">
    <string>Gaussian</string>
   </property>
  </action>
  <action name="actionHessian">
   <property name="text">
    <string>Hessian</string>
   </property>
  </action>
  <action name="actionMedian">
   <property name="text">
    <string>Median</string>
   </property>
  </action>
  <action name="actionMeijering">
   <property name="text">
    <string>Meijering</string>
   </property>
  </action>
  <action name="actionRoberts">
   <property name="text">
    <string>Roberts</string>
   </property>
  </action>
  <action name="actionScharr">
   <property name="text">
    <string>Scharr</string>
   </property>
  </action>
  <action name="actionMean">
   <property name="text">
    <string>Sato</string>
   </property>
  </action>
  <action name="actionSato">
   <property name="text">
    <string>Sato</string>
   </property>
  </action>
  <action name="actionShow_Histogram">
   <property name="text">
    <string>Show Histogram</string>
   </property>
  </action>
  <action name="actionEqualize_Histogram">
   <property name="text">
    <string>Equalize Histogram</string>
   </property>
  </action>
  <action name="actionResizing">
   <property name="text">
    <string>Resizing</string>
   </property>
  </action>
  <action name="actionRotation">
   <property name="text">
    <string>Rotation</string>
   </property>
  </action>
  <action name="actionCropping">
   <property name="text">
    <string>Cropping</string>
   </property>
  </action>
  <action name="actionSwirl">
   <property name="text">
    <string>Swirl</string>
   </property>
  </action>
  <action name="actionPyramid_Reduce">
   <property name="text">
    <string>Pyramid Reduce</string>
   </property>
  </action>
  <action name="actionErosion">
   <property name="text">
    <string>Erosion</string>
   </property>
  </action>
  <action name="actionDilation">
   <property name="text">
    <string>Dilation</string>
   </property>
  </action>
  <action name="actionOpening">
   <property name="text">
    <string>Opening</string>
   </property>
  </action>
  <action name="actionClosing">
   <property name="text">
    <string>Closing</string>
   </property>
  </action>
  <action name="actionMorphological_Gradient">
   <property name="text">
    <string>Morphological Gradient</string>
   </property>
  </action>
  <action name="actionTop_Hat">
   <property name="text">
    <string>Top Hat</string>
   </property>
  </action>
  <action name="actionBlack_Hat">
   <property name="text">
    <string>Black Hat</string>
   </property>
  </action>
  <action name="actionSquare">
   <property name="text">
    <string>Square</string>
   </property>
  </action>
  <action name="actionSkeletonize">
   <property name="text">
    <string>Skeletonize</string>
   </property>
  </action>
  <action name="actionFloodFill">
   <property name="text">
    <string>FloodFill</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
